# Java_Project

./: .gitignore  BUILD_AND_DEPLOY.md  DEV_PLAN.md  JavaProjectExplanation.md  README.md  SETUP_TESTING.md  java project latex.txt  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tekup/quiz/: MainApp.java
src/main/java/com/tekup/quiz/dao/: CategoryDao.java  QuestionDao.java  QuizAttemptDao.java  UserDao.java
src/main/java/com/tekup/quiz/dao/jdbc/: JdbcCategoryDao.java  JdbcQuestionDao.java  JdbcQuizAttemptDao.java  JdbcUserDao.java
src/main/java/com/tekup/quiz/model/: AttemptView.java  Category.java  CsvImportResult.java  Difficulty.java  McqQuestion.java  Question.java  QuestionType.java  QuizAttempt.java  QuizResult.java  Role.java  TrueFalseQuestion.java  User.java
src/main/java/com/tekup/quiz/service/: AuthService.java  CsvQuestionService.java  HistoryService.java  LeaderboardService.java  QuizService.java  ResultExportService.java
src/main/java/com/tekup/quiz/ui/: AppRoute.java  AppScreen.java  ConsoleApp.java  ScreenManager.java  SessionContext.java
src/main/java/com/tekup/quiz/ui/screens/: AdminCategoryScreen.java  AdminCsvScreen.java  AdminDashboardScreen.java  AdminQuestionScreen.java  AuthScreen.java  CategorySelectionScreen.java  DashboardPlaceholderScreen.java  HistoryScreen.java  LeaderboardScreen.java  QuizScreen.java  ResultScreen.java
src/main/java/com/tekup/quiz/util/: AppConfig.java  DatabaseManager.java  FormValidator.java  PasswordHasher.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/ui/: modern-theme.css
src/test/java/com/tekup/quiz/dao/jdbc/: IntegrationTestDatabase.java  JdbcCategoryDaoIntegrationTest.java  JdbcQuestionDaoIntegrationTest.java  JdbcQuizAttemptDaoIntegrationTest.java  JdbcUserDaoIntegrationTest.java
src/test/java/com/tekup/quiz/service/: AuthServiceTest.java  CsvQuestionServiceTest.java  HistoryServiceTest.java  LeaderboardServiceTest.java  QuizServiceTest.java
src/test/java/com/tekup/quiz/ui/: SessionContextTest.java
src/test/java/com/tekup/quiz/util/: AppConfigTest.java  DatabaseManagerTest.java  FormValidatorTest.java
src/test/resources/: application.properties
